<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://aulavirtualmoodle.uleam.edu.ec/pluginfile.php/1/theme_klass/footerlogo/1714768457/logo_ULEAM_2017_horizontal.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }

        h1 {
            text-align: center;
            color: #ff0000; /* Color rojo */
            margin-bottom: 20px;
        }

        fieldset {
            border: none;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Iniciar Sesión</h1>
    <form action="/login" method="post">
        <!-- Correo Electrónico -->
        <fieldset>
            <legend>Correo Electrónico</legend>
            <label for="email">Correo:</label><br>
            <input type="text" id="email" name="email" required><br>
        </fieldset>
        <!-- Contraseña -->
        <fieldset>
            <legend>Contraseña</legend>
            <label for="password">Contraseña:</label><br>
            <input type="password" id="password" name="password" required><br>
        </fieldset>
        <!-- Botón de Inicio de Sesión -->
        <input type="submit" value="Iniciar Sesión">
    </form>
</body>
</html>
